.swiper {
    width: 100%;
    height: 100%;
    background: #f6f7f8;
}

.mySwiper {
    padding-top: 10px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #f6f7f8; */
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.mySwiper img {
    /* display: block; */
    width: 120px;
    height: 100px;
    /* object-fit: contain; */
}


.card-body {
    padding: 40px 10px;
    /* width: 100% !important */
}

.card {
    background-color: #fefbfd;
    border-radius: 0 !important;
}

.certificateH2 {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
}


/* small device */
@media only screen and (max-width: 600px) {

    .certificateH2 {
        font-size: 31px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .mySwiper img {
        /* display: block; */
        width: 120px;
        height: 70px;
        /* object-fit: contain; */
    }

    .card-body {
        width: 345px;
        padding-left: 20px !important;
    }

    .card-body .flex {
        width: 345px;
        /* padding-left: 20px !important; */
    }

    .card-body p {
        font-weight: 600 !important;
    }

    .cardH2 {
        display: inline-block;
        font-size: 19px;
        font-weight: 600
    }

    .offer-div {
        top: 30px;
        right: 0px
    }

    .offer-h1 {
        font-size: 12px;
        font-weight: 700;
        color: #2f2f2d
    }

    /* swiper img   */
    .swiper-slide img {
        height: 60px;
    }

}



/* navbar   */